<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            margin: 0;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            margin: 30px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to the BMI Calculator</h1>
    <button onclick="redirectToBMI()">Calculate BMI</button>

    <script>
        function redirectToBMI() {
            window.location.href = "/bmicalculator";
        }
    </script>
</body>
</html>
